# This is an example file. Copy it to a new file named .env and fill in your actual credentials.
# The .gitignore file correctly prevents .env from being committed to version control.

EMAIL_ADDRESS="livingkik1998@gmail.com"
EMAIL_PASSWORD="xica mrbh gice ozuh"
RECEIVER_EMAIL="sbhanu281436@gmail.com"# Configure your email credentials
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
# EMAIL_ADDRESS=""
# EMAIL_PASSWORD=""         # Use App Password if 2FA enabled

# RECEIVER_EMAIL = ''  